# A basic apache server. To use either add or bind mount content under /var/www
FROM debian:latest

MAINTAINER Jaron Magana version: 0.1

RUN apt-get update 
RUN apt-get install -y \
  apt-utils \
  apache2
RUN apt-get clean 
RUN rm -rf /var/lib/apt/lists/*
RUN a2enmod speling
RUN a2enmod rewrite

# Set apache environment variables
ENV APACHE_RUN_USER    www-data
ENV APACHE_RUN_GROUP   www-data
ENV APACHE_PID_FILE    /var/run/apache2.pid
ENV APACHE_RUN_DIR     /var/run/apache2
ENV APACHE_LOCK_DIR    /var/lock/apache2
ENV APACHE_LOG_DIR     /var/log/apache2
ENV LANG               C

# Copy our custom apache2.conf file
COPY apache2/apache2.conf /etc/apache2/

# Copy our conf to mods-available
COPY apache2/mods-available/speling.conf /etc/apache2/mods-available/
RUN ln -sf /etc/apache2/mods-available/speling.conf /etc/apache2/mods-enabled/speling.conf

# Copy our conf to sites-available
COPY apache2/sites-available/000-default.conf /etc/apache2/sites-available/000-default.conf
RUN ln -sf /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-enabled/000-default.conf

# Copy our website files to /var/www/html/ folder so it can be served by Apache2
RUN mkdir -p /var/www/html/
COPY www/ /var/www/html/

EXPOSE 80

CMD apachectl -D FOREGROUND